{
    "manifest_version": 3,
    "name": "YouTubeTall",
    "version": "4.0",
    "description": "Removes YouTube Shorts from Home, Subscriptions, Search, and channel pages. Optional toggles hide Shorts and YouTube Music in the sidebar.",
    "icons": {
        "128": "YouTubeTall.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_icon": "YouTubeTall.png",
        "default_popup": "/popup.html",
        "default_title": "YouTubeTall"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "kush5683@gmail.com",
            "strict_min_version": "109.0"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "permissions": [
        "storage",
        "unlimitedStorage"
    ]
}